# manager

./: .classpath  pom.xml
src/main/java/com/qifun/actions/dao/: ActionsDao.java  StructDao.java
src/main/java/com/qifun/actions/dao/impl/: ActionsDaoImpl.java  StructDaoImpl.java
src/main/java/com/qifun/actions/model/: ActionModel.java  FinalModel.java  SQLModel.java  StructInfoModel.java  StructModel.java  TableModel.java  TemplateModel.java
src/main/java/com/qifun/actions/service/: StructService.java
src/main/java/com/qifun/actions/service/impl/: StructServiceImpl.java
src/main/java/com/qifun/actions/servlet/: DispatchServlet.java  LoginServlet.java  ModifyInfoServlet.java
src/main/java/com/qifun/actions/utils/: DataSource.java
src/main/resources/: config.properties  logback.xml  struts.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: add.jsp  addsql.jsp  error.jsp  index.jsp  modifyaction.jsp  web.xml
