database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://183.131.144.224:3306/actions?useUnicode=true&characterEncoding=utf-8
#database.user=bill
#database.pwd=123qwe

#database.url=jdbc:mysql://localhost:3306/dev
#database.user=root
#database.pwd=

database.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
database.user=root
database.pwd=